<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #txt {
      text-align: center;
    }
    #textalign {
      display: flex;
    }
    
    #img {
      display: flex;
      justify-content: center;
      gap: 200px; 
      margin-top: 20px;
    }
    .image-box {
      position: relative;
      width: 200px;
      height: 150px;
    }
    .image-box img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      display: block;
    }
    .image-box .text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 18px;
      font-weight: bold;
      text-shadow: 2px 2px 5px black;
    }
  </style>
</head>
<body>
  <h1>home about us</h1>
  <h2 id="txt">ABES ENGINEERING COLLEGE</h2>

  <div id="textalign">
    <img src="data:image/jpeg;base64,...">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet eligendi magni repudiandae consectetur ducimus aperiam doloremque...
    </p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam eos labore...</p>
  </div>

  <center><h2>HELLO EVERYONE</h2></center>

  <div id="img">
    <div class="image-box">
      <img src="https://erp.abes.ac.in/OnlineEnquiry/Images/ABESEngineer.jpeg">
      <div class="text">Text 1</div>
    </div>
    <div class="image-box">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn_sR4Yr2O_uZ0TCs-lEmCv8uxZX-0gK0JQw&s">
      <div class="text">Text 2</div>
    </div>
    <div class="image-box">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjARCJCWRg9eGVx8Rax_MEVjk7D1s-URGfJw&s">
      <div class="text">Text 3</div>
    </div>
  </div>
</body>
</html>
