<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Counter App</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial;
    }
  .logo {
    width: 80px;
    height: 80px;
    display: flex;
  }
  .logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

    .card {
      width: 300px;
      height: 300px;
      border: 1px solid palevioletred;
      background-color: papayawhip;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 16px;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .count {
      font-size: 40px;
      text-align: center;
    }
    .controls {
      display: flex;
      justify-content: center;
      gap: 12px;
    }
    button {
      width: 50px;
      height: 35px;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="header">
      <div class="logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSswPcpa8fzPcz9H-5bbXpOfPOCE8oKs_EQ9Q&s"> </div>
      <div>Counter App</div>
    </div>

    <div class="count" id="count">0</div>

    <div class="controls">
      <button id="decr">-</button>
      <button id="incr">+</button>
    </div>
  </div>

  <script>
    const countEl = document.getElementById('count')
    const incr = document.getElementById('incr')
    const decr = document.getElementById('decr')

    let value = 0

    incr.onclick = function() {
      if (value >= 10) {
        alert('Maximum limit reached')
        return
      }
      value++
      countEl.textContent = value
    }

    decr.onclick = function() {
      if (value <= 0) {
        alert('No further value')
        return
      }
      value--
      countEl.textContent = value
    }
  </script>
</body>
</html>