<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Example</title>

    <link rel="stylesheet" href="styles.css">

   
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: navy;
            text-align: center;
        }

        p {
            color: darkgreen;
        }

    </style>
     <style>
        .box {
            width: 200px;
            height: 100px;
            background-color: lightblue;

            padding: 20px;     
            border: 5px solid blue;  
            margin: 30px;       
        }

        body {
            background-color: #f9f9f9;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <h1>Welcome to CSS Tutorial</h1>
    <p>This paragraph is styled using internal CSS.</p>
    <div class="external-style">This text is styled using external CSS.</div>
      <h2>CSS Box Model Example</h2>
    
    <div class="box">
        This is a box with padding, border, and margin.
    </div>
</body>
</html>
